<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

 <link href="Style.css" rel="stylesheet" />
 <script src="game.js"></script>
</head>

<body>

 
 <Table width="100%"> <tr><td>
 
 <tr><td align="center"><h1>Rock Paper Scissors </h1></td></tr>
 <tr><td>
 <ul>How To Play<li>Step 1:</li>
 <li>Step 2:</li>
 </ul>
 </td></tr>
 
 <tr><td><table><tr><td>Enter Your </td><td><input type="text" name="USerCHoice"  placeholder="Enter First Name" /></td></tr></table></td></tr>
 <tr><td><input type="submit" name="Playnow" value="Play Now"   /></td></tr>
 </table>
 
 
 
  
 <div id="footer"> Copyright &copy; Marshall University</div> 
</body>
</html>