<style type="text/css">
* { margin:0px; padding:0px; font-family:Tahoma, Geneva, sans-serif; color:skyblue  }
a { text-decoration:none; }
.act { color:#0F0; }
.deact { color:#F00;}
.header { width:650px; min-height:450px; border:0px green dashed; margin:0 auto; padding:10px; }
.left { float:left; font-size:20px; text-transform:uppercase; text-align:center; width:290px; min-height:20px; font-size:24px; border-bottom:1px #003 solid; padding:10px; }
.right { float:left; font-size:20px; text-transform:uppercase; text-align:center; width:290px; min-height:20px; font-size:24px; border-bottom:1px #003 solid; padding:10px; }
.left1 { float:left; text-align:center; width:290px; min-height:20px; border-right:1px #666 solid; font-size:26px; border-bottom:1px #666 solid; padding:10px; }
.right1 { float:left; text-align:center; width:290px; min-height:20px; border-left:1px #666 solid; font-size:26px; border-bottom:1px #666 solid; padding:10px; }

 #footer {
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-top : 40px;
	width:100%;
	text-align: center;
    padding-top: 10px;
  }
</style>